<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="header-principal">
        <div class="nav-header">
            <div class="container">
                <div class="nav-scroller py-1 mb-2">
                    <nav class="nav d-flex justify-content-between">
                    <a class="p-2 text-muted" href="#">World</a>
                    <a class="p-2 text-muted" href="#">U.S.</a>
                    <a class="p-2 text-muted" href="#">Technology</a>
                    <a class="p-2 text-muted" href="#">Design</a>
                    <a class="p-2 text-muted" href="#">Culture</a>
                    <a class="p-2 text-muted" href="#">Business</a>
                    <a class="p-2 text-muted" href="#">Politics</a>
                    <a class="p-2 text-muted" href="#">Opinion</a>
                    <a class="p-2 text-muted" href="#">Science</a>
                    <a class="p-2 text-muted" href="#">Health</a>
                    <a class="p-2 text-muted" href="#">Style</a>
                    <a class="p-2 text-muted" href="#">Travel</a>
                    </nav>
                </div>
            </div>   
        </div>
    </div>

    <div class="container">
        <div class="row padd flex">
            <div class="col-md-8 flex">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            <h1>MC Kevin</h1>
                            <p class="lead">Kevin Nascimento Bueno (São Paulo, 29 de abril de 1998 — Rio de Janeiro, 16 de maio de 2021), conhecido artisticamente como MC Kevin, foi um cantor e compositor brasileiro.</p>
                            <a class="btn btn-lg btn-secondary" href="/docs/4.6/components/navbar/" role="button">Ver mais!</a>
                        </div>
                    </div>
                </div>
                <div class="row flex">
                    <div class="col-md-6 flex">
                        <div class="jumbotron none">
                            <div class="box-lidos">
                                <h4>Carreira</h4>
                            </div>
                            <div class="content-info">
                                <p>Cria da Vila Ede, na Zona Norte de São Paulo, desde 2013 Kevin Nascimento Bueno estava no meio musical. Antes de partir pra carreira como MC, Kevin sonhava em ser jogador de futebol e até chegou a jogar pelo Santos no time de Fut7 e fez uma tatuagem em homenagem ao ídolo Neymar.</p>
                                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 flex">
                        <div class="jumbotron none">
                            <div class="box-lidos">
                                <h4>Doutora 3</h4>
                            </div>
                            <div class="content-info">
                                <p>Se pede beijo, eu te dou um carinho. Quando pede um cheiro, eu vou no seu ouvido. Você pede um beijo, eu te dou um carinho. Quando pede cheiro, eu vou no seu ouvido. </p>
                                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 flex">
                <div class="jumbotron aside">
                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Search</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>   
                    <div class="box-lidos">
                        <h4>Músicas</h4>
                        <ul>
                            <li>Doutora 3</li>
                            <li>Cavalo de Troia</li>
                            <li>Bela Dama</li>
                            <li>Ela Vem</li>
                            <li>Terapia</li>
                        </ul>
                    </div>  
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 padd-box">
                                <div class="box" style="background-image: url('./imagens/kevin-1.webp');"></div>
                            </div>
                            <div class="col-md-6 padd-box">
                                <div class="box" style="background-image: url('./imagens/kevin-2.jpeg');"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 padd-box">
                                <div class="box" style="background-image: url('./imagens/kevin-3.jpg');"></div>
                            </div>
                            <div class="col-md-6 padd-box">
                                <div class="box" style="background-image: url('./imagens/kevin-4.jpg');"></div>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <hr style="border-color: rgb(200,200,200);">
        <footer class="container">
            <p style="color: rgb(200,200,200)">&copy; Company 2017-2022</p>
        </footer>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>