*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1565c0;
}

.header-principal{
    width: 100%;
    height: 200px;
    background-color: #404040;
    position: relative;
    background-image: url("./imagens/kevin.jpg");
    background-position: center;
    background-size: cover;
}

.nav-header{
    width: 100%;
    background-color: #0d47a1;
    position: absolute;
    left: 0;
    bottom: 0;
}

.nav-header a{
    color: white !important;
}

.size-tam{
    background-color: rgb(80,80,80);
    border: 10px solid rgb(120,120,120);
}

.padd{
    padding: 15px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.jumbotron{
    background-color: #82b1ff ;
}

.aside{
    padding: 20px !important;
    width: 100%;
}

.box-lidos{
    width: 100%;
    border-radius: 5px;
    background-color: rgb(245,245,245);
}

.box-lidos h4{
    width: 100%;
    color: white;
    background-color: #0b3d88;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 7px 0 7px 10px;
}

.box-lidos ul{
    list-style-position: inside;
    padding: 0 10px 10px 10px;
}

.box-lidos ul li{
    font-size: 15px;
    color: rgb(60,60,60);
    padding: 5px 0;
}

.box{
    width: 100%;
    background-color: rgb(80,80,80);
    padding-top: 100%;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    border: 2px solid #607d8b;
}

.padd-box{
    padding: 8px !important;
}

.none{
    padding: 0;
}

.content-info{
    padding: 10px;
}

.jumbotron a{
    background-color: #607d8b !important;
}
